.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.options {
  height: 60px;
  line-height: 60px;
  flex-shrink: 0;
  justify-content: center;
  border-bottom: 1px solid rgba(17, 39, 77, 0.1);
}

.fallWrapper {
  height: 0;
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}