.app {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .space {
    margin-top: 16px;
  }

  .content {
    width: calc(100% - 20%);
    height: 0;
    flex-grow: 1;
    margin: 32px 0;
    border: 1px solid rgba(28, 31, 35, .08);
    border-radius: 6px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 4px 14px rgba(0, 0, 0, 0.1);
  }
}